<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="UI.Site1Boostrap" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%--/13/04/net_boot1.htm--%></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <link href="Content/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="scripts/jquery-1.9.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>


</head>


<body style="background-color: #D7D7D7">




    <div class="span12" style="text-align: center; margin: 0 auto;">
        <img src="" class="img-rounded center-block" alt="...">




<asp:contentplaceholder id="ContentPlaceHolder1" runat="server">

        

    </asp:contentplaceholder>
</html>











